{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/server.js",
		"dev": "sequelize-cli db:migrate",
		"seed": "sequelize-cli db:seed:all",
		"lint": "eslint .",
		"lint--fix": "eslint . --fix"
	},
	"author": "Jonas Boeno",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"bcryptjs": "2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "4.21.2",
		"helmet": "^8.1.0",
		"jsonwebtoken": "9.0.2",
		"morgan": "^1.10.0",
		"nodemon": "3.1.7",
		"pg": "8.13.1",
		"pg-hstore": "2.3.4",
		"sequelize": "6.32.1",
		"uuid": "11.1.0"
	},
	"devDependencies": {
		"eslint": "9.24.0",
		"sequelize-cli": "6.6.2"
	}
}
